# juiceshop-blaster

./: BaseTest.cs  ImproperInputValidation.cs  Miscellaneous.cs  README.md  SecurityMisconfiguration.cs  SensitiveDataExposure.cs  UnitTest1.cs  UnvalidatedRedirects.cs  XSS.cs  juiceshop-blaster.csproj  juiceshop-blaster.sln
Helpers/: Challenge.cs  JsonChallenge.cs  JsonChallengeResponse.cs  JuiceShop.cs  ScoreChecker.cs
Pages/: ContactPage.cs  RegisterPage.cs
